<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="524.0" prefWidth="704.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bapers.userInterface.AddPaymentController">
    <stylesheets>
        <URL value="@/bapers/userInterface/styles/addpayment.css" />
    </stylesheets>
   <children>
      <VBox prefHeight="700.0" prefWidth="704.0" AnchorPane.bottomAnchor="-1.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Separator prefWidth="200.0">
               <VBox.margin>
                  <Insets left="30.0" right="20.0" top="15.0" />
               </VBox.margin>
            </Separator>
            <Label prefHeight="26.0" prefWidth="152.0" text="Payment">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="5.0" left="30.0" top="5.0" />
               </VBox.margin>
            </Label>
            <Separator prefWidth="200.0" VBox.vgrow="ALWAYS">
               <VBox.margin>
                  <Insets left="30.0" right="30.0" />
               </VBox.margin>
            </Separator>
            <TextField fx:id="txtAccNo" maxWidth="-Infinity" prefHeight="39.0" prefWidth="174.0" promptText="Enter Customer ID..." VBox.vgrow="NEVER">
               <VBox.margin>
                  <Insets bottom="20.0" left="20.0" top="20.0" />
               </VBox.margin>
            </TextField>
            <Label prefHeight="27.0" prefWidth="182.0" text="Payment Due: £XXXX">
               <VBox.margin>
                  <Insets bottom="10.0" left="20.0" />
               </VBox.margin>
            </Label>
            <HBox prefHeight="329.0" prefWidth="1275.0" VBox.vgrow="ALWAYS">
               <children>
                  <ScrollPane fx:id="scpJobs" prefHeight="358.0" prefWidth="249.0" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </ScrollPane>
                  <Separator orientation="VERTICAL" prefHeight="200.0">
                     <padding>
                        <Insets left="10.0" right="10.0" />
                     </padding>
                  </Separator>
                  <VBox alignment="CENTER_LEFT" prefHeight="348.0" prefWidth="306.0" HBox.hgrow="ALWAYS">
                     <children>
                        <DatePicker maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="39.0" prefWidth="280.0" promptText="Select Date">
                           <VBox.margin>
                              <Insets bottom="10.0" left="10.0" right="20.0" top="8.0" />
                           </VBox.margin>
                        </DatePicker>
                        <TextField maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="39.0" prefWidth="282.0" promptText="Enter Payment Amount">
                           <VBox.margin>
                              <Insets bottom="8.0" left="10.0" right="20.0" />
                           </VBox.margin>
                        </TextField>
                        <RadioButton mnemonicParsing="false" text="Cash" VBox.vgrow="ALWAYS">
                           <VBox.margin>
                              <Insets left="10.0" />
                           </VBox.margin>
                        </RadioButton>
                        <RadioButton mnemonicParsing="false" text="Card" VBox.vgrow="ALWAYS">
                           <VBox.margin>
                              <Insets left="10.0" />
                           </VBox.margin>
                        </RadioButton>
                        <ComboBox maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="39.0" prefWidth="284.0" promptText="Card Type">
                           <VBox.margin>
                              <Insets left="10.0" right="20.0" top="8.0" />
                           </VBox.margin>
                        </ComboBox>
                        <TextField maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="39.0" prefWidth="287.0" promptText="Enter Card Number">
                           <VBox.margin>
                              <Insets left="10.0" right="20.0" top="8.0" />
                           </VBox.margin>
                        </TextField>
                        <TextField maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="39.0" prefWidth="289.0" promptText="Enter Expiry Date MM/YY">
                           <VBox.margin>
                              <Insets left="10.0" right="20.0" top="8.0" />
                           </VBox.margin>
                        </TextField>
                        <Button mnemonicParsing="false" text="Add Payment">
                           <VBox.margin>
                              <Insets left="10.0" top="10.0" />
                           </VBox.margin>
                        </Button>
                     </children>
                     <HBox.margin>
                        <Insets bottom="10.0" />
                     </HBox.margin>
                  </VBox>
                  <Pane prefHeight="200.0" prefWidth="200.0" />
               </children>
            </HBox>
            <Separator maxWidth="-Infinity" prefWidth="200.0">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets left="20.0" top="10.0" />
               </padding>
            </Separator>
            <HBox prefHeight="38.0" prefWidth="704.0">
               <children>
                  <Label text="Home&gt;Payment" HBox.hgrow="ALWAYS">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Label>
                  <Pane prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                  <Button fx:id="btnHome" contentDisplay="RIGHT" mnemonicParsing="false" prefHeight="25.0" prefWidth="75.0" text="Home">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
