<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="564.0" prefWidth="1020.0" style="-fx-background-color: #364059;" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bapers.userInterface.ManageTasksController">
    <stylesheets>
        <URL value="@/bapers/userInterface/styles/managetasks.css" />
    </stylesheets>
   <children>
      <BorderPane prefHeight="413.0" prefWidth="684.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <VBox prefHeight="120.0" prefWidth="779.0" BorderPane.alignment="CENTER">
               <children>
                  <Separator prefWidth="200.0">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </Separator>
                  <Label fx:id="lblManageTasks" style="-fx-text-fill: #c6c9d1;" text="Manage Tasks">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" top="20.0" />
                     </VBox.margin>
                  </Label>
                  <Separator prefWidth="200.0" />
               </children>
            </VBox>
         </top>
         <bottom>
            <HBox nodeOrientation="RIGHT_TO_LEFT" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="btnHome" mnemonicParsing="false" text="Home">
                     <HBox.margin>
                        <Insets right="30.0" />
                     </HBox.margin>
                  </Button>
               </children>
               <BorderPane.margin>
                  <Insets bottom="10.0" right="10.0" top="10.0" />
               </BorderPane.margin>
            </HBox>
         </bottom>
         <center>
            <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
               <children>

                  <TableView fx:id="tblTask" maxHeight="1.7976931348623157E308" VBox.vgrow="ALWAYS">
                    <columns>
                        <TableColumn fx:id="tcTaskID" minWidth="-Infinity" prefWidth="88.0" text="Task ID" />
                      <TableColumn fx:id="tcTaskDescription" minWidth="-Infinity" prefWidth="110.66665649414062" text="Task Description" />
                      <TableColumn fx:id="tcLocation" prefWidth="94.6666259765625" text="Location" />
                        <TableColumn fx:id="tcShelfSlot" prefWidth="116.0" text="Shelf Slot" />
                        <TableColumn fx:id="tcPrice" prefWidth="104.0" text="Price" />
                        <TableColumn fx:id="tcDuration" prefWidth="185.3333740234375" text="Duration" />
                    </columns>
                  </TableView>
                  <HBox prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                     <children>
                        <TextField fx:id="txtTaskID" promptText="Enter Task ID" />
                        <TextField fx:id="txtTaskDescription" promptText="Enter Task Description" />
                        <TextField fx:id="txtLocation" promptText="Enter Location" />
                        <TextField fx:id="txtShelfSlot" promptText="Enter Shelf Slot" />
                        <TextField fx:id="txtPrice" promptText="Enter Price" />
                        <TextField fx:id="txtDuration" promptText="Enter Duration" />
                     </children>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox spacing="5.0">
                     <children>
                        <Button fx:id="btnUpdateTask" mnemonicParsing="false" text="Update Task" />
                        <Button fx:id="btnAddTask" mnemonicParsing="false" text="Add Task" />
                        <Button fx:id="btnRemoveTask" mnemonicParsing="false" text="Remove Task" />
                     </children>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </HBox>
               </children>
               <BorderPane.margin>
                  <Insets left="30.0" right="30.0" />
               </BorderPane.margin>
            </VBox>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
