<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="564.0" prefWidth="1020.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bapers.userInterface.ManageBackupController">
    <stylesheets>
        <URL value="@/bapers/userInterface/styles/managebackup.css" />
    </stylesheets>
   <children>
      <VBox layoutX="6.0" prefHeight="76.0" prefWidth="1014.0">
         <children>
            <Separator prefWidth="200.0">
               <VBox.margin>
                  <Insets left="20.0" right="20.0" top="20.0" />
               </VBox.margin>
            </Separator>
            <Label prefHeight="37.0" prefWidth="87.0" text="Intervals">
               <VBox.margin>
                  <Insets left="20.0" />
               </VBox.margin>
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Separator prefWidth="200.0">
               <VBox.margin>
                  <Insets left="20.0" right="20.0" />
               </VBox.margin>
            </Separator>
         </children>
      </VBox>
      <VBox layoutX="14.0" layoutY="86.0" prefHeight="369.0" prefWidth="330.0">
         <children>
            <Label prefHeight="58.0" prefWidth="266.0" text="Reports">
               <font>
                  <Font name="System Bold" size="35.0" />
               </font>
            </Label>
            <RadioButton mnemonicParsing="false" text="1 Day">
               <VBox.margin>
                  <Insets bottom="10.0" top="10.0" />
               </VBox.margin>
            </RadioButton>
            <RadioButton mnemonicParsing="false" text="2 Days">
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </RadioButton>
            <RadioButton mnemonicParsing="false" text="5 Days" />
            <RadioButton mnemonicParsing="false" text="7 Days">
               <VBox.margin>
                  <Insets bottom="10.0" top="10.0" />
               </VBox.margin>
            </RadioButton>
            <RadioButton mnemonicParsing="false" text="30 Days" />
            <HBox prefHeight="36.0" prefWidth="330.0">
               <children>
                  <RadioButton mnemonicParsing="false">
                     <HBox.margin>
                        <Insets top="10.0" />
                     </HBox.margin>
                  </RadioButton>
                  <TextField>
                     <HBox.margin>
                        <Insets top="5.0" />
                     </HBox.margin>
                  </TextField>
               </children>
            </HBox>
            <Button mnemonicParsing="false" prefHeight="40.0" prefWidth="150.0" text="Set Time">
               <VBox.margin>
                  <Insets top="50.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
      <VBox layoutX="301.0" layoutY="459.0" prefHeight="58.0" prefWidth="150.0" />
      <HBox layoutX="3.0" layoutY="580.0" prefHeight="58.0" prefWidth="1014.0">
         <children>
            <HBox prefHeight="27.0" prefWidth="1014.0">
               <children>
                  <Label prefHeight="31.0" prefWidth="122.0" text="Home&gt;Intervals">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
                  <Pane prefHeight="4.0" prefWidth="799.0">
                     <children>
                        <HBox layoutX="-62.0" layoutY="-2.0" prefHeight="3.0" prefWidth="559.0">
                           <children>
                              <Separator prefHeight="3.0" prefWidth="270.0">
                                 <HBox.margin>
                                    <Insets left="20.0" />
                                 </HBox.margin>
                              </Separator>
                           </children>
                        </HBox>
                     </children>
                  </Pane>
                  <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="75.0" text="Button">
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </children>
      </HBox>
      <VBox layoutX="405.0" layoutY="76.0" prefHeight="511.0" prefWidth="185.0">
         <children>
            <Separator orientation="VERTICAL" prefHeight="462.0" prefWidth="25.0">
               <VBox.margin>
                  <Insets left="20.0" top="20.0" />
               </VBox.margin>
            </Separator>
         </children>
      </VBox>
      <VBox layoutX="613.0" layoutY="86.0" prefHeight="369.0" prefWidth="330.0">
         <children>
            <Label prefHeight="58.0" prefWidth="349.0" text="Database Backup">
               <font>
                  <Font name="System Bold" size="35.0" />
               </font>
            </Label>
            <RadioButton mnemonicParsing="false" text="1 Day">
               <VBox.margin>
                  <Insets bottom="10.0" top="10.0" />
               </VBox.margin>
            </RadioButton>
            <RadioButton mnemonicParsing="false" text="2 Days">
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </RadioButton>
            <RadioButton mnemonicParsing="false" text="5 Days" />
            <RadioButton mnemonicParsing="false" text="7 Days">
               <VBox.margin>
                  <Insets bottom="10.0" top="10.0" />
               </VBox.margin>
            </RadioButton>
            <RadioButton mnemonicParsing="false" text="30 Days" />
            <HBox prefHeight="36.0" prefWidth="330.0">
               <children>
                  <RadioButton mnemonicParsing="false">
                     <HBox.margin>
                        <Insets top="10.0" />
                     </HBox.margin>
                  </RadioButton>
                  <TextField>
                     <HBox.margin>
                        <Insets top="5.0" />
                     </HBox.margin>
                  </TextField>
               </children>
            </HBox>
            <Button mnemonicParsing="false" prefHeight="40.0" prefWidth="150.0" text="Set Time">
               <VBox.margin>
                  <Insets top="50.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
   </children>
</AnchorPane>
