<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="FXML.controller.UserTypesController">
    <stylesheets>
        <URL value="@usertypes.css" />
    </stylesheets>
   <children>
      <VBox layoutX="111.0" layoutY="-43.0" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="5.0">
               <children>
                  <Label fx:id="lblUserType" text="User Type:" />
                  <TextField fx:id="txtUserType" />
                  <Button fx:id="btnAdd" mnemonicParsing="false" text="Add" />
                  <Button fx:id="btnRemove" mnemonicParsing="false" text="Remove" />
               </children>
               <VBox.margin>
                  <Insets left="10.0" />
               </VBox.margin>
            </HBox>
            <ListView fx:id="lsvUserTypes" prefHeight="408.0" prefWidth="600.0" VBox.vgrow="ALWAYS" />
         </children>
      </VBox>
   </children>
</AnchorPane>
